spring.application.name=BinMasterCSM
spring.config.location=file:./configuration/external-config.properties

#spring.jpa.database-platform=${jpa.database-platform}
# spring.datasource.platform=${database.platform}
# spring.h2.console.enabled=${h2.console.enabled}
# spring.h2.console.path=${h2.console.path}
# spring.jpa.show-sql=${jpa.show-sql}

server.port=8081
logging.level.org.hibernate.transaction=TRACE