1database.connection.username=hdfcnrt
database.dataSourceUrl=jdbc:postgresql://localhost:5432/postgres
database.driverClassName=org.postgresql.Driver
database.username=postgres
database.password=Rfe6Dvs2jTb8/AaFG6hQCw==
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true
resourceFile.inputPath=C:/Users/gharatj/Desktop/csv_files
resourceFile.prefix=new
resourceFile.suffix=.csv
resourceFile.donePrefix=done
resourceFile.runningPrefix=running
resourceFile.errorPrefix=err
error.threashold=2
cardType.acceptanceValue=D,S